<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top 5 PS5 games</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      position: sticky;
      top: 0;
    }

    .sidenav {
      position: sticky;
      top: 52px;
      height: 100%;
    }

    .well {
      background-image: url("./assets/logo-light.png");
      background-size: cover;
      background-color: #313132;
      height: 80px;
      color: #ab8b52;
    }

    .navbar-brand img {
      margin-top: -25px;
      width: 100px;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {max-height: 100%;}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {max-height: 100%;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myNavbar"><img src="./assets/ps5-logo.png"></a>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#GAME5">Link</a></p>
      <p><a href="#GAME4">Link</a></p>
      <p><a href="#GAME3">Link</a></p>
      <p><a href="#GAME2">Link</a></p>
      <p><a href="#GAME1">Hogwarts Legacy (2023)</a></p>
    </div>
    <div class="col-sm-1"></div> 
    <div class="col-sm-6 text-center"> 
      <h1>The Best PS5 Games</h1>
      <p>The PS5 capped off February 2023 with the release of the PSVR2, giving players a whole new console VR gaming experience with enhanced graphics and a wider 110-degree field of view, plus Horizon Call of the Mountain – if they got the bundle. The PSVR2 library may be small now, but Sony’s latest State of Play presentation announced five games are coming to the headset this year, including The Foglands, Green Hell, Synapse, Journey to Foundation, and Before Your Eyes. On the console side, we got the cinematic trailer for Destiny 2: Lightfall, extended gameplay footage from Suicide Squad: Kill the Justice League, and the announcement that Tchia will launch on PlayStation Plus’ Extra and Premium tiers on March 21. While we wait for those games, here are the 25 best PS5 games you can play now.

Our list is updated to feature all PS5 games — no more PS4 backward-compatible games. Our main qualifier now is that, given how many cross-gen games there are, games on this list have to have a dedicated next-gen version available.

Some games make excellent use of the DualSense controller’s innovative haptic feedback, others will make your gaming TV shine with 4K gameplay, and some are just plain great games. Without further ado, here are our updated picks for the 25 best PS5 games.</p>
      <hr>
      <div class="game-description" id="GAME5">
        <h3>5. Demon's Souls</h3>
        <img 
        <p>Bluepoint Games had some high expectations to meet with the PS5 remake of Demon’s Souls. Not only was it an anticipated remake of a beloved and landmark game, but also as the first major showcase of what a dedicated PS5 game of this scope could look like.

          Fortunately, Bluepoint delivered, and Demon’s Souls is not only jaw-droppingly gorgeous, but it’s also incredibly faithful to the source material.It's handily one of the deepest, richest, and most challenging experiences currently found on the console.
          
          Developer Bluepoint Games was officially acquired by PlayStation in 2021. The studio's next project will be an original game, rather than another remake.</p>
      </div>
      <div class="game-description" id="GAME4">
        <h3>4. Demon's Souls</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="game-description" id="GAME3">
        <h3>5. Demon's Souls</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="game-description" id="GAME2">
        <h3>5. Demon's Souls</h3>
        <p>Lorem ipsum...</p>
      </div>
      <div class="game-description" id="GAME1">
        <h3>5. Demon's Souls</h3>
        <p>Lorem ipsum...</p>
      </div>
    </div>
    <div class="col-sm-1"></div> 
    <div class="col-sm-2 sidenav">
      <a  href="https://acobtech.com.br">
        <div class="well">
        </div>
        <p>Aposte como um profissional</p>
      </a>
      <a  href="https://acobtech.com.br">
        <div class="well">
        </div>
        <p>Venha para ACO</p>
      </a>
      <a  href="https://acobtech.com.br">
        <div class="well">
        </div>
        <p>Use o cupom GVCAETANO para obter 50% de desconto nas 3 primeiras mensalidades</p>
      </a>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>